\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funciones de pertenencia de los conjuntos borrosos asociados a las variables de entrada de la primera etapa\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etapa1-entrada}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo que toma redactar una nota - Variable de salida de la primera etapa\relax }}{7}\protected@file@percent }
\newlabel{fig:etapa1-salida}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funciones de pertenencia de los conjuntos borrosos asociados a las variables de entrada de la segunda etapa\relax }}{7}\protected@file@percent }
\newlabel{fig:etapa2-entrada}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad de lectores por nota - Variable de salida de la segunda etapa\relax }}{7}\protected@file@percent }
\newlabel{fig:etapa2-salida}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reglas cargadas en la herramienta fispro\relax }}{9}\protected@file@percent }
\newlabel{fig:reglas}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inferencia del caso de estudio en la herramienta fispro\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inferencia del caso de estudio en la herramienta fispro\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inferencia del caso de estudio en la herramienta fispro\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inferencia del caso de estudio en la herramienta fispro\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inferencia del caso de estudio en la herramienta fispro\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{14}\protected@file@percent }
