[System]
Name='TikTok2'
Ninputs=3
Noutputs=1
Nrules=8
Nexceptions=0
Conjunction='luka'
MissingValues='random'

[Input1]
Active='yes'
Name='cantidad_perfiles_prueba'
Range=[      10.000 ,   10000.000 ]
NMFs=3
MF1='baja','SemiTrapezoidalInf',[      10.000 ,    1500.000 ,    4000.000 ]
MF2='media','trapezoidal',[    2000.000 ,    4000.000 ,    6000.000 ,    8000.000 ]
MF3='alta','SemiTrapezoidalSup',[    7000.000 ,    8500.000 ,   10000.000 ]

[Input2]
Active='yes'
Name='duración_video'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='corta','SemiTrapezoidalInf',[       0.000 ,       1.000 ,       2.000 ]
MF2='media','trapezoidal',[       0.750 ,       1.000 ,       3.000 ,       3.500 ]
MF3='larga','SemiTrapezoidalSup',[       2.500 ,       3.000 ,      10.000 ]

[Input3]
Active='yes'
Name='tipo_interacción'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='negativa','SemiTrapezoidalInf',[       0.000 ,       0.050 ,       0.070 ]
MF2='regular','triangular',[       0.050 ,       0.100 ,       0.150 ]
MF3='positiva','SemiTrapezoidalSup',[       0.130 ,       0.200 ,       1.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='popularidad_video'
Range=[       0.000 ,       1.000 ]
NMFs=4
MF1='impopular','SemiTrapezoidalInf',[      -0.250 ,       0.250 ,       0.400 ]
MF2='semi-popular','trapezoidal',[       0.250 ,       0.400 ,       0.500 ,       0.650 ]
MF3='popular','trapezoidal',[       0.600 ,       0.700 ,       0.800 ,       0.900 ]
MF4='viral','SemiTrapezoidalSup',[       0.800 ,       0.900 ,       1.100 ]

[Rules]
3, 1, 3,        4.000 ,
3, 2, 3,        3.000 ,
2, 1, 3,        3.000 ,
2, 2, 3,        3.000 ,
2, 3, 3,        2.000 ,
2, 2, 2,        2.000 ,
1, 2, 2,        2.000 ,
0, 0, 1,        1.000 ,

[Exceptions]
