[System]
Name='TikTok1'
Ninputs=2
Noutputs=1
Nrules=9
Nexceptions=0
Conjunction='prod'
MissingValues='random'

[Input1]
Active='yes'
Name='relevancia_temática'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='baja','SemiTrapezoidalInf',[       0.000 ,       0.100 ,       0.400 ]
MF2='media','triangular',[       0.200 ,       0.500 ,       0.800 ]
MF3='alta','SemiTrapezoidalSup',[       0.600 ,       0.900 ,       1.000 ]

[Input2]
Active='yes'
Name='hora_publicación'
Range=[       0.000 ,      24.000 ]
NMFs=3
MF1='pico','trapezoidal',[      10.000 ,      11.000 ,      17.000 ,      18.000 ]
MF2='valle1','SemiTrapezoidalInf',[       0.000 ,      10.000 ,      11.000 ]
MF3='valle2','SemiTrapezoidalSup',[      17.000 ,      18.000 ,      24.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='cantidad_perfiles_prueba'
Range=[       0.000 ,   10000.000 ]
NMFs=3
MF1='poca','SemiTrapezoidalInf',[   -1500.000 ,    1500.000 ,    4000.000 ]
MF2='media','trapezoidal',[    3000.000 ,    5000.000 ,    6000.000 ,    8000.000 ]
MF3='alta','SemiTrapezoidalSup',[    7000.000 ,    8500.000 ,   11500.000 ]

[Rules]
1, 1,        1.000 ,
1, 2,        1.000 ,
1, 3,        1.000 ,
2, 1,        3.000 ,
2, 2,        2.000 ,
2, 3,        2.000 ,
3, 1,        3.000 ,
3, 2,        2.000 ,
3, 3,        2.000 ,

[Exceptions]
