[System]
Name='TikTok1'
Ninputs=1
Noutputs=1
Nrules=0
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='relevancia_temática'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='baja','SemiTrapezoidalInf',[       0.000 ,       0.100 ,       0.300 ]
MF2='media','triangular',[       0.300 ,       0.500 ,       0.700 ]
MF3='alta','SemiTrapezoidalSup',[       0.700 ,       0.900 ,       1.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='cantidad_perfiles_prueba'
Range=[       0.000 ,   10000.000 ]
NMFs=3
MF1='poca','SemiTrapezoidalInf',[       0.000 ,    1500.000 ,    4000.000 ]
MF2='media','trapezoidal',[    3000.000 ,    5000.000 ,    6000.000 ,    8000.000 ]
MF3='alta','SemiTrapezoidalSup',[    7000.000 ,    8500.000 ,   10000.000 ]

[Rules]

[Exceptions]
